#BlueJ package file
dependency1.from=Program
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Items
dependency10.type=UsesDependency
dependency11.from=Locations
dependency11.to=Room
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Exit
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Items
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Items
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Locations
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=1038
editor.fx.0.x=197
editor.fx.0.y=14
objectbench.height=209
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6645962732919255
package.editor.height=421
package.editor.width=1219
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=140
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=10
target3.height=210
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=60
target4.height=50
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=420
target4.y=240
target5.height=50
target5.name=Locations
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=180
target6.height=50
target6.name=Items
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=90
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=220
target8.height=50
target8.name=Exit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=290
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=70
